@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    display: none;
}

body,
html {
    scroll-behavior: smooth;
    max-height: 80vh;

}

:root {
    --background-color: #cdad7d;
    --text-color: #05396a;
    --button-color: #edf5e1;
    --button-border: 1px solid #edf5e1;
    --adver-background-color: #edf5e1;
    --footer-text-color: #edf5e1;
    --footer-background: #05396a;
    --border-bottom: 2px solid #cdad7d;
}

/* ------------------------------header------------------------------------ */

.header {
    width: 100%;
    height: 20vh;
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 100px 2fr 2fr 1.5fr 40px;
}

.logo {
    grid-column: 2/3;
    display: grid;
    justify-content: start;
    align-items: center;
    cursor: pointer;


}

.logo img {
    width: 120px;
    height: 40px;

}

.menu {
    grid-column: 3/4;

}

.menu ul {
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu ul li {
    list-style: none;
    font-size: 25px;
}

.menu ul li a {
    text-decoration: none;
    color: var(--text-color);
}

.menu ul li a.active {
    color: #edf5e1;
}

.login-serch-profile {
    height: 20vh;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    text-align: right;
}

.login-serch-profile a:first-child {
    grid-column: 2/3;
}

.login-serch-profile a {
    color: var(--text-color);
    font-size: 25px;
    margin: 0 30px;
}

.login-serch-profile2 {
    visibility: hidden;
}

.han-burgger {
    visibility: hidden;
}

/* ----------------------------------hero------------------------------------- */

.hero {
    width: 100%;
    height: 80vh;
    background-color: var(--background-color);
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 100px 2.5fr 2fr 100px;
    grid-template-rows: 50px 5fr 5fr 50px;
}

.hero img {
    grid-column: 2/3;
    height: 489px;
    width: 450px;
    cursor: pointer;

}

.text {
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 487px;
    /* width: 450px; */
}

.text h1 {
    width: 290px;
    /* background-color: #cdad7d; */
    text-align: center;
    font-size: 80px;
    font-family: 'Satisfy', cursive;
    font-weight: 100;
    color: var(--text-color);
}

.text span {
    border: var(--button-border);
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--button-color);
    cursor: pointer;
}

.hero span {
    grid-column: 4/5;
    grid-row: 4/5;
    color: var(--footer-text-color);
}

/* ------------------------advertisement------------------------------------ */

.advertisement {
    width: 100%;
    height: 100vh;
    background-color: var(--adver-background-color);
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.advertisement .text span {
    color: var(--text-color);
    margin-top: 20px;
    font-size: 20px;
    cursor: pointer;
}

.advertisement img {
    height: 500px;
    width: 400px;
}

.advertisement #img2 img {
    height: 300px;
    width: 220px;
}

.advertisement #img2 .detail {
    margin-top: 10px;
}

.advertisement #img2 .detail p {
    color: var(--text-color);

}

.advertisement #img2 .detail span {
    float: right;
    color: var(--text-color);
}

/* ---------------------------category----------------------------------- */

.category {
    width: 100%;
    height: 100vh;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
}

.category .name {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;

}

.category-section {
    display: flex;
    justify-content: space-evenly;
    width: 1000px;
}

.category-list {
    height: 300px;
    width: 200px;
    margin-top: 50px;
    background-color: #edf5e1;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    cursor: pointer;
}

.category-img {
    width: 180px;
    height: 180px;
    margin: 10px 10px 0 10px;
    background-color: #05396a;
    overflow: hidden;
    border-top-right-radius: 42px;
}

.category-list img {
    width: 180px;
    height: 200px;
}

.category-list span {
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.category-list p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-left: 20px;
}

.category .button {
    margin-top: 70px;
    height: 30px;
    width: 80px;
    border: 2px solid #05396a;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
}


/* ---------------------------------footer--------------------------------- */
.footer {
    height: 80vh;
    width: 100%;
    background-color: var(--footer-background);
}

.footer .section {
    display: flex;
    justify-content: space-evenly;
    padding-top: 60px;
}

.about span,
.links span,
.services span,
.query span {
    color: var(--background-color);
    text-transform: capitalize;
    font-size: 30px;
    word-spacing: 15px;
}

.about p {
    width: 200px;
}

.about p,
.links ul,
.services ul,
.query .location {
    margin-top: 30px;
    color: var(--footer-text-color);
}

.links ul li,
.services ul li {
    list-style: none;
    margin: 13px 0;
}

.links ul li a,
.services ul li a {
    text-decoration: none;
    color: var(--footer-text-color);
    padding-bottom: 3px;
}

.links ul li a:hover,
.services ul li a:hover {
    border-bottom: var(--border-bottom);
}

.query .location {
    display: flex;
    flex-direction: column;
}

.query .location a {
    text-decoration: none;
    color: var(--footer-text-color);
    margin-bottom: 15px;
}

.query .location i {
    margin-right: 15px;
    font-size: 20px;
    color: var(--background-color);
}

.query .location h5 {
    display: flex;
    justify-content: center;
    letter-spacing: 0.5px;
}

.social,
.copyright-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 170px;
    font-size: 30px;
}

.social-section a {
    color: var(--background-color);
}

.copyright-section {
    margin-top: 40px;
    color: var(--footer-text-color);
}

.copyright-section i {
    color: var(--background-color);
    margin-right: 2px;
}

.footer-logo {
    grid-template-columns: 100px 2fr 2fr 2fr 0.5fr 60px;
    margin-top: 20px;
}

.footer-logo .img {
    grid-column: 5/6;
    display: flex;
    flex-direction: column;
}

.footer-logo .img p {
    margin-top: 10px;
    text-align: right;
    color: var(--footer-text-color);
}



@media only screen and (max-width:600px) {
    }
    .header {
        width: 100%;
        height: 5vh;
        background-color: var(--footer-text-color);
        display: grid;
        grid-template-columns: 30px 1fr 1fr 100px;
        /* overflow: hidden; */
    }

    .menu {
        display: none;
    }

    .logo {
        height: 5vh;
        grid-column: 2/3;
    }

    .logo img {
        width: 60px;
        height: 20px;
        padding-left: 5px;
    }

    .han-burgger {
        visibility: visible;
        grid-column: 1/2;
        grid-row: 1/2;
        height: 5vh;
        font-weight: bold;
        display: flex;
        color: var(--background-color);
        background-color: var(--footer-background);
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }

    .login-serch-profile {
        display: none;
    }

    .login-serch-profile2 {
        visibility: visible;
        grid-column: 4/5;
        grid-row: 1/2;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .login-serch-profile2 a {
        color: var(--text-color);
        font-size: 15px;
    }

    /* --------------------hero--------------------------- */
    .hero {
        width: 100%;
        height: 34vh;
        background-color: var(--background-color);
        grid-template-columns: 200px 2.5fr 1fr 50px;
        grid-template-rows: 1px 5fr 1fr 20px;
    }

    .hero img {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 289px;
        width: 250px;
        cursor: pointer;

    }

    .text {
        text-transform: capitalize;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 287px;
        /* width: 450px; */
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .text h1 {
        width: 290px;
        /* background-color: #cdad7d; */
        text-align: center;
        font-size: 40px;
        font-family: 'Satisfy', cursive;
        font-weight: 100;
        color: var(--text-color);
    }

    .text span {
        border: var(--button-border);
        width: 100px;
        height: 20px;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--button-color);
        cursor: pointer;
    }

    .hero span {
        grid-column: 3/5;
        grid-row: 2/3;
        color: var(--footer-text-color);
        display: flex;
        align-items: end;
    }

    /* --------------------------advertisment--------------------------------------- */

    .advertisement {
        width: 100%;
        height: 100vh;
        background-color: var(--adver-background-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    .advertisement .text span {
        color: var(--text-color);
        margin-top: 20px;
        font-size: 20px;
        cursor: pointer;
    }

    .advertisement img {
        height: 350px;
        width: 250px;
    }

    .advertisement #img2 img {
        height: 250px;
        width: 150px;
    }

    .advertisement #img2 .detail {
        margin-top: 10px;
    }

    .advertisement #img2 .detail p {
        color: var(--text-color);

    }

    .advertisement #img2 .detail span {
        float: right;
        color: var(--text-color);
    }

    /* ---------------------------category----------------------------------- */

    .category {
        max-width: 100%;
        height: 90vh;
        background-color: var(--background-color);
        color: var(--text-color);
        overflow: hidden;
    }

    .category .name {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;

    }

    .category-section {
        display: grid;
        grid-template-columns: 50px 3fr 2fr 4.6fr 50px;
        grid-template-rows: 300px 1fr;
    }

    .category-list {
        height: 250px;
        width: 150px;
        margin-top: 50px;
        background-color: #edf5e1;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        cursor: pointer;
    }

    .category-list1 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .category-list2 {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .category-list3 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .category-list4 {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .category-img {
        width: 130px;
        height: 130px;
        margin: 10px 10px 0 10px;
        background-color: #05396a;
        overflow: hidden;
        border-top-right-radius: 42px;
    }

    .category-list img {
        width: 130px;
        height: 150px;
    }

    .category-list span {
        display: flex;
        justify-content: center;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .category-list p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        margin-left: 20px;
    }

    .category .button {
        margin-top: 55px;
        height: 35px;
        width: 90px;
        border: 2px solid #05396a;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 600;

    }

    /* -------------------footer---------------------------------- */

    .footer {
        height: 95vh;
        width: 100%;
        background-color: var(--footer-background);
    }

    .footer .section {
        display: grid;
        grid-template-columns: 20px 1fr 1fr;
        grid-template-rows: 220px 1fr 1fr ;
    }

    .about p {
        width: 250px;
    }

    .section1 {
        grid-column: 2/4;
    }

    .section2 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .section3 {
        grid-row: 2/3;
        grid-column: 3/4;
    }

    .section4 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .about span,
    .links span,
    .services span,
    .query span {
        color: var(--background-color);
        text-transform: capitalize;
        font-size: 25px;
        word-spacing: 15px;
    }
    .copyright-section {
        margin-top: 20px;
        color: var(--footer-text-color);
    }
    .copyright-section p{
        font-size: 10px;
    }
    .copyright-section i {
        color: var(--background-color);
        margin-right: 2px;
    }
    .footer-logo{
        grid-template-columns: 100px 1fr 10px;
        margin-top: 40px;
    }
    .footer-logo .img {
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    
    .footer-logo .img p {
        font-size: 10px;
        letter-spacing: 1px;
        margin-top: 10px;
        text-align: right;
        color: var(--footer-text-color);
    }
}
